{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tentacle",
	"Description": "Inversion of Control (Dependency Injection) framework for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "singinwhale",
	"CreatedByURL": "https://www.singinwhale.com",
	"DocsURL": "https://github.com/singinwhale/Tentacle",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/singinwhale/Tentacle",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "Tentacle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TentacleTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AsyncStreams",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AsyncStreamsTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TentacleEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TentacleMVVM",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"Optional": true
		}
	],
	"Plugins": [
		{
			"Name": "ModelViewViewModel",
			"Enabled": true,
			"Optional": true
		}
	]
}